{
  "env": {
    "es6": true,
    "jest": true
  },
  "extends": [
    "airbnb",
    "prettier",
    "prettier/react"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly",
    "__DEV__": "readonly"
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "prettier",
    "react-hooks",
    "only-warn"
  ],
  "rules": {
    "import/no-named-as-default-member": 0,
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".js",
          ".jsx"
        ]
      }
    ],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/prop-types": "off",
    "react/destructuring-assignment": "off",
    "import/prefer-default-export": "off",
    "no-extra-boolean-cast": "off",
    "no-param-reassign": "off",
    "jsx-a11y/anchor-is-valid": 0,
    "no-nested-ternary": 0,
    "no-underscore-dangle": 0
  }
}
