{
  "name": "ead-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^24.0.0",
    "@ckeditor/ckeditor5-react": "^3.0.0",
    "@date-io/date-fns": "^2.10.6",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/pickers": "^3.2.10",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@uppy/aws-s3": "^1.7.4",
    "@uppy/core": "^1.15.0",
    "@uppy/dashboard": "^1.14.0",
    "@uppy/drag-drop": "^1.4.22",
    "@uppy/locales": "^1.17.0",
    "@uppy/react": "^1.11.0",
    "@uppy/webcam": "^1.8.2",
    "apisauce": "^2.0.0",
    "cep-promise": "^4.1.0",
    "connected-react-router": "^6.8.0",
    "date-fns": "^2.16.1",
    "easy-location-br": "^1.0.9",
    "global": "^4.4.0",
    "history": "^5.0.0",
    "humps": "^2.0.1",
    "immer": "^8.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.1",
    "react-draggable": "^4.4.3",
    "react-number-format": "^4.4.4",
    "react-qr-reader": "^2.2.1",
    "react-quill": "^1.3.5",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-text-mask": "^5.4.3",
    "react-toastify": "^6.2.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "reduxsauce": "^1.2.0",
    "styled-components": "^5.2.1",
    "suneditor": "^2.34.3",
    "suneditor-react": "^2.15.0",
    "web-vitals": "^0.2.4",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-only-warn": "^1.0.2",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "prettier": "^1.19.1",
    "prettier-eslint": "^9.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
